\documentclass[10pt]{article}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[top=1cm, right=2cm, left=2cm, bottom=1.5cm]{geometry}
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{colortbl}
\usepackage[section]{placeins}
\providecommand{\shadeRow}{\rowcolor[rgb]{0.529,0.808,0.922}}

\date{}
\begin{document}
\vspace{1cm}


Top \Sexpr{round(pareto_2013, digits = 2)} percent of the prescribers provide 80$\%$ of the opioid in 2013 \\

Top \Sexpr{round(pareto_2014, digits = 2)} percent of the prescribers provide 80$\%$ of the opioid in 2014 \\

Top \Sexpr{round(pareto_2015, digits = 2)} percent of the prescribers provide 80$\%$ of the opioid in 2015 \\

Top \Sexpr{round(pareto_2016, digits = 2)} percent of the prescribers provide 80$\%$ of the opioid in 2016 \\



<<echo=FALSE, results=hide>>=
klm<-ggplot(cms_combined, aes(x=year,
                         y=Opioid.Claim.Count)) + 
  facet_wrap(~ `id`) +
  geom_col() +
  xlab("Year") +
  ylab("Total Opioid claims") +
  ggtitle("Prescribers in top 20 for every years between 2013 to 2016")+
  theme(axis.text.x = element_text(angle = 90, hjust = 1,vjust = 0.25))

pdf(paste('overdose5a', '.pdf', sep=''))
klm
dev.off()
@


\begin{landscape}
<<echo=FALSE, results=tex>>=
cat("\\clearpage",
    "\\begin{figure}[!htbp]",
    "\\begin{center}",
    "\\includegraphics[height=17cm, width=23cm]{", paste('overdose5a', '.pdf', sep=''), "}",
    "\\caption[Satisfaction]{Total opioid claims by State}",
    "\\end{center}",
    "\\end{figure}", sep='')
@
\end{landscape}
\clearpage




<<echo=FALSE>>=

fit2 <- lm(Crude.Death.Rate ~ opioid_prescription_rate+average_age, data = model_data)

fit3 <- lm(Crude.Death.Rate ~ opioid_prescription_rate+
             white_other, data = model_data)

fit4 <- lm(Crude.Death.Rate  ~ opioid_prescription_rate+
             gdp_percap, data = model_data)

fit5 <- lm(Crude.Death.Rate ~ opioid_prescription_rate+average_age+white_other+
             gdp_percap, data = model_data)

fit6 <- lm(Crude.Death.Rate  ~ opioid_prescription_rate+average_age+white_other+
             gdp_percap+male_female, data = model_data)

sjt.lm(fit2,fit3,fit4,fit5,fit6,
       remove.spaces = TRUE,
       show.header = TRUE,
       show.ci = FALSE,
       p.numeric = FALSE, 
       show.se = T,
       digits.est = 3,
       CSS = list(css.separatorcol = 'padding-right:3em; padding-left:3em;'),
       string.est = "Estimate",
       string.ci = "Conf. Int.",
       string.p = "p-value",
       string.dv = "Response",
       string.pred = "Coefficients",
       string.interc = "Constant",
       group.pred = FALSE,
              pred.labels = c("Opioid Prescription Rate","Average Age", "White Other Race Ratio", "GDP per capita","Male Female Ratio"),
       depvar.labels = c("Crude Death Rate","Crude Death Rate","Crude Death Rate","Crude Death Rate","Crude Death Rate"))

@




\end{document}